<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <!-- <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/js/bootstrap.js"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    

    <style>

      .navbar-brand{
        width:100px;
        height: 100px;
      }
      body{
        background-color: rgb(227, 229, 216);
      }
      nav{
        background-color:rgb(255, 255, 255);
        
      }
      .navbar{
        background-color: rgb(18, 64, 84);
      }
      .nav-link{
        color: rgb(165, 189, 222) !important;
        box-shadow: 1px 2px 5px 1px rgb(151, 118, 118) ,-1px -2px 5px 1px rgb(82, 38, 38);
        margin-right: 10px !important;
      }
      a{
        border-radius: 9px;
        border: 2px solid black ;
      }
      .tag-line{
        display: absolute;
        width: 100%;
        
        margin-right: 0px;
        padding-right: 0px;
      }
      .previmg{
        
        border-radius: 6px;
        
        padding: 10px;
        margin:10px;
      }
      .nextimg{
        
        border-radius: 6px;
        
        padding: 10px;
        margin:10px;
      }



      /* image css */

    .slideshow-container {
      max-width: 50%;
    position: relative;
    margin-left: 100px;
    justify-content: left;
    border: 4px solid black;
    height: 300px;
    overflow: hidden;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
      height: 100%;
      width: 100%;
    }

/* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dotgroup{
  margin-left: 300px;
}

.dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

img{
  object-fit: cover;
  height: 100%;
  width: 100%;

}

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



  [data-component="slideshow"] .slide {
    
    width: 50%;
    display: none;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

  .role {
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide{
    border: 10px solid black;
    padding: 3px;
    margin: 5px;
  }

    </style>
    
</head>
    

<body>
  
  <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            
            <a href="#" class="navbar-brand">
              <img src="https://img.freepik.com/free-vector/logo-template-design_1195-114.jpg?w=740&t=st=1668441102~exp=1668441702~hmac=ef0914caad44142d4714614cfda910d89e11d05957993216c7bc8fe74a4bcf1f" width="100px" height="100px" alt="Logo--CureVED" class="p-2">
                <span class="fw-bold  text-success h2 p-3">
                    CureVED
                </span>
            </a>

            <!-- toggle button for mobile nav -->
            <button  class="navbar-toggler" type="button" data-bs-target="#main-nav" data-bs-toggle="collapse" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- navbar links to be accessed -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav ">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">Home</span></a>
                  </li>
                  <li class="nav-item" class="medic" >
                    <a class="nav-link" href="BOOK.html">Book Appointment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Profile</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact-Us</a>
                  </li>
                </ul>
            </div>


        </div>
        
    </nav>

    <!-- image and intro -->
    <div class="container-lg">
      <div class="row  align-items-center">
        <div class=" text-centre text-centre">
          <h1>
            <div class="display-2 text-dark">Your Health</div>
            <div class="display-5 text-secondary p-2 ms-5">is Our Pride</div>

          </h1>

          
          
          <p class="text-dark  lead text-wrap tag-line" display="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, laborum
          </p>

        </div>
      </div>    
    </div>




      
      <div id="slideshow-example" data-component="slideshow">
        <div role="list" class="role">
          <div class="slide">
            <img src="Images/michael-daniels-ylUGx4g6eHk-unsplash.jpg" alt="">
          </div>
          <div class="slide">
            <img src="Images/secret-travel-guide-bJYONGfuRZU-unsplash.jpg" alt="">
          </div>
          <div class="slide">
            <img src="Images/pexels-pixabay-531880.jpg" alt="">
          </div>
        </div>
      </div>
    <script src="slideshow.js"></script>

    
    
    <div  style=" display: flex; justify-content:center;">
      <a href="BOOK.html" class="btn btn-lg btn-success m-0 p-2" >Get Started</a>
    </div>
        

    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="patient.js"></script>
  </body>

</html>